[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00a\x00m\x00u\x00l\x00e\x00t)

[CMake]
BuildDirs=/home/mccloud/projects/amulet/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/mccloud/projects/amulet/build
CurrentBuildType=Debug
CurrentInstallDir=file:///usr
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=AmuletGUI
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x03\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00a\x00m\x00u\x00l\x00e\x00t\x00\x00\x00\x14\x00A\x00m\x00u\x00l\x00e\x00t\x00C\x00o\x00r\x00e\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00a\x00m\x00u\x00l\x00e\x00t\x00\x00\x00\x1a\x00A\x00m\x00u\x00l\x00e\x00t\x00P\x00l\x00u\x00g\x00i\x00n\x00s\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00a\x00m\x00u\x00l\x00e\x00t\x00\x00\x00\x12\x00A\x00m\x00u\x00l\x00e\x00t\x00G\x00U\x00I)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=default
Executable=file:///home/mccloud/projects/amulet/build/AmuletGUI/AmuletGUI
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=gdb
Project Target=amulet,AmuletGUI,AmuletGUI
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Number Of Jobs=3

[Project]
VersionControlSupport=kdevgit
